# DB
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<django>
DB_HOST=db
DB_PORT=5432

# Django settings
SECRET_KEY=<django secret key>
DEBUG=False
ALLOWED_HOSTS=<example.com>;127.0.0.1;localhost


# Docker images
BACKEND_IMAGE=<username>/food-back
FRONTEND_IMAGE=<username>/food-front
GATEWAY_IMAGE=<username>/food-gateway

# Local test data for docker-compose.dev.yml
ADMIN_USERNAME=<usename>
ADMIN_EMAIL=<example@example.com>
ADMIN_PASSWORD=<password>